PAYLOAD_SECRET=a94b81c2d49e6c8a6d65cf2d
DATABASE_URI=postgres://neondb_owner:npg_QwXBjWPOrZ62@ep-bitter-mouse-a46ix0ik-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# Added by Payload
# Next.js Static Generation Concurrency Settings
NEXT_STATIC_GENERATION_RETRY_COUNT=1
NEXT_STATIC_GENERATION_MAX_CONCURRENCY=2
NEXT_STATIC_GENERATION_MIN_PAGES_PER_WORKER=25

# PostgreSQL Connection Pool Configuration
DATABASE_POOL_MAX=20
DATABASE_IDLE_TIMEOUT_MS=20000
DATABASE_IDLE_IN_TRANSACTION_TIMEOUT_MS=20000
DATABASE_QUERY_TIMEOUT_MS=20000

NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_URL=http://localhost:3001